<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iloilo City</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="shared.css" />
</head>
<body>
    <header id="header-container">
        <div id="pageLogo">
          <img src="logo (4).png" alt="logo(4)" width="200px" height="150px" />
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Travel Guides</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h1>Kuliatan Marine Sanctuary</h1>
        <img src="Kuliatan Sanctuary.jpg" alt="" width="640px" />
        <p>
            This tourist spot in San Joaquin, Iloilo, is a far cry from the shores of the Gigantes Islands. Instead of powdery white sand, the sand in the 2-hectare Kuliatan Marine Sanctuary is dark and mostly made up of crushed corals. <br><br>

            But what makes this beach truly special is what you can see under the waters.

            As the name suggests, it is a marine sanctuary. Snorkel here and discover the many corals and sea creatures swimming under the sea. You can also enjoy the beach facilities aside from the marine sanctuary or stay at one of the cottages or huts overnight. <br><br>

            Make sure to bring enough food and beverages when you plan on staying overnight as most small restaurants within the area are closed during off-peak hours. Most of all, keep the area clean and dispose garbage properly. <br><br>
        </p>
        <a href=https://www.tripadvisor.com.ph/Attraction_Review-g2437514-d14013943-Reviews-Kulyatan_Marine_Sanctuary-San_Joaquin_Iloilo_Province_Panay_Island_Visayas.html
        >Visit Iloilo City and Kuliatan Marine Sanctuary</a>
        <div class="reviews">
            <h3>You may share your reviews 😃</h3></div>
            <textarea
              name="comments"
              id="comments"
              style="font-family: sans-serif; font-size: 1.2em"
            >
            </textarea>
         
          <input type="submit" value="Submit" />
        </form>

    </div>
</body>
</html>